# Devents

./: README.md  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilpreet2028/devents/Adapters/: CursorRecyclerAdapter.java  EventsAdapter.java  NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dilpreet2028/devents/FCMReg/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dilpreet2028/devents/GCMReg/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/dilpreet2028/devents/InterfaceImpl/: LocationImpl.java  LoginInteractorImpl.java  LoginPresenterImpl.java
app/src/main/java/com/dilpreet2028/devents/Interfaces/: ILocation.java  LoginInteractor.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/dilpreet2028/devents/Models/: Article.java  EventListModel.java  EventResult.java  News.java
app/src/main/java/com/dilpreet2028/devents/Models/Event/: Cover.java  Event.java  Location.java  Place.java
app/src/main/java/com/dilpreet2028/devents/Services/: ClipBoardMonitorService.java  CreateEventService.java  NewsIntentService.java
app/src/main/java/com/dilpreet2028/devents/Utils/: ClipBoardMonitorService.java  CreateEventService.java  MyBootReceiver.java  MyScrollView.java  NewsBroadCastReciever.java  NewsIntentService.java  Utility.java  ViewPagerTransformer.java
app/src/main/java/com/dilpreet2028/devents/Widget/: EventWidget.java  EventsWidgetService.java
app/src/main/java/com/dilpreet2028/devents/data/: DataContract.java  DataDBHelper.java  DataProvider.java
app/src/main/java/com/dilpreet2028/devents/data/api/: EventsApi.java  FacebookApi.java  LocationApi.java  NewsApi.java
app/src/main/java/com/dilpreet2028/devents/ui/Activities/: EventInfoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/dilpreet2028/devents/ui/Fragments/: EventsListFragment.java  NewsListFragment.java
app/src/main/res/drawable/: circle.xml  scrim_black.xml  scrim_black_light.xml  share.xml
app/src/main/res/layout/: activity_event_info.xml  activity_login.xml  activity_main.xml  event_info_bottom_bar.xml  events_item.xml  events_item_widget.xml  fragment_events_list.xml  fragment_news_list.xml  new_event_dialog.xml  news_item.xml  share_layout.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_event_info.xml  activity_main.xml  fragment_events_list.xml  fragment_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_stocks.xml
app/src/test/java/com/dilpreet2028/devents/: ExampleUnitTest.java
